# jeeefood

hibernateJSF/: .project  README.md  pom.xml
hibernateJSF/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
hibernateJSF/src/main/java/hibernatejsf/dao/: ProduitDAO.java
hibernateJSF/src/main/java/hibernatejsf/factory/: SessionFactoryProvider.java
hibernateJSF/src/main/java/hibernatejsf/managedBean/: ProduitManagedBean.java
hibernateJSF/src/main/java/hibernatejsf/model/: ProduitModel.java
hibernateJSF/src/main/resources/: hibernate.cfg.xml
hibernateJSF/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
hibernateJSF/src/main/webapp/assets/css/: bootstrap.min.css  style.css
hibernateJSF/src/main/webapp/pages/: home.xhtml  register.xhtml
