<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.hibernatejsf</groupId>
  <artifactId>hibernateJSF</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

 	 <properties> 	 
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>		
	 </properties>
       
 	 <build>
 	 
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
		
			</plugin>
		</plugins>
		
	</build>

	<repositories>
	
  		<repository>  
    			<id>prime-repo</id>  
    			<name>PrimeFaces Maven Repository</name>  
    			<url>http://repository.primefaces.org</url>  
   				<layout>default</layout>  
		</repository>
		
	</repositories>

	<dependencies>

		<dependency>
        	 <groupId>com.sun.faces</groupId>
        	 <artifactId>jsf-api</artifactId>
             <version>2.2.11</version>
        </dependency>       
       
        <dependency>
        	 <groupId>com.sun.faces</groupId>
        	 <artifactId>jsf-impl</artifactId>
        	 <version>2.2.11</version>
        </dependency>
           
        <dependency>
         	 <groupId>javax.servlet</groupId>
        	 <artifactId>javax.servlet-api</artifactId>
        	 <version>3.0.1</version>
        </dependency>
        
        <dependency>  
     	 	<groupId>org.primefaces</groupId>  
   			<artifactId>primefaces</artifactId>  
   			<version>5.2</version>  
	  	</dependency> 
	
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.10.Final</version>
		</dependency>
   
 		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.1.3.Final</version>
		</dependency>

   
      	<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>3.2.0.Final</version>
		</dependency>

      
     	<dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
        </dependency>
        
        <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.10.Final</version>
		</dependency>

       
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
            <scope>provided</scope>
        </dependency>
       
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
       
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.1.0.CR2</version>
        </dependency>
       
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.4</version>
        </dependency>
 
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.10</version>
        </dependency>
         
    </dependencies>
    
</project>
    